{
  "cSpell.words": [
    "alloc",
    "bufio",
    "Burkina",
    "byteutil",
    "Faso",
    "Goroutines",
    "mapstruct",
    "MOVZX",
    "networkx",
    "NOSPLIT",
    "Príncipe",
    "Println",
    "Procs",
    "Rica",
    "SAYAGH",
    "stddev",
    "textflag"
  ],
  "files.associations": {
    "*.s": "asm"
  },
}
